Backend 

const express = require('express');
const app = express();
const bodyParser = require('body-parser');
const solanaWeb3 = require('@solana/web3.js');

// Initialize Solana connection
const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('devnet'), 'confirmed');

// In-memory store for user rewards (you should use a database in production)
let userRewards = {};

app.use(bodyParser.json());

// Endpoint to track rewards
app.post('/track-reward', async (req, res) => {
    const { userWallet, task, rewardAmount } = req.body;

    if (!userRewards[userWallet]) {
        userRewards[userWallet] = 0;
    }

    userRewards[userWallet] += rewardAmount;

    console.log(`User ${userWallet} completed task ${task} and earned ${rewardAmount} LifeCoin.`);
    res.json({ message: 'Reward tracked successfully' });
});

// Trigger TGE (Token Generation Event) to send LifeCoin to users
app.post('/tge', async (req, res) => {
    for (let userWallet in userRewards) {
        const rewardAmount = userRewards[userWallet];
        const destination = new solanaWeb3.PublicKey(userWallet);
        
        const transaction = new solanaWeb3.Transaction().add(
            solanaWeb3.SystemProgram.transfer({
                fromPubkey: YOUR_SOLANA_WALLET, // Sender's wallet
                toPubkey: destination,
                lamports: rewardAmount * solanaWeb3.LAMPORTS_PER_SOL, // Convert to lamports (1 SOL = 10^9 lamports)
            })
        );

        try {
            const signature = await solanaWeb3.sendAndConfirmTransaction(connection, transaction, [YOUR_SOLANA_WALLET]);
            console.log(`Successfully sent ${rewardAmount} LifeCoin to ${userWallet}`);
        } catch (error) {
            console.error(`Error sending LifeCoin to ${userWallet}:`, error);
        }
    }

    res.json({ message: 'TGE completed and rewards sent to users' });
});

app.listen(3000, () => {
    console.log('Server is running on port 3000');
});